body, html {
    display: flex;
    flex-direction: column;
    background: black;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --header-height: 60px;
    --gold: #CEB888;
}

#header {
    display: flex;
    flex-direction: row;
    height: var(--header-height);
    width: 100%;
    background: white;
    justify-content: center;
}

#footer {
    display: flex;
    flex-direction: row;
    height: var(--header-height);
    width: 100%;
    background: white;
    justify-content: center;
}

.banner {
    height: var(--header-height);
    width: fit-content;
    line-height: var(--header-height);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
    font-size: 16px;
    background: var(--gold);
    box-shadow: 0 0 10px #000000b7;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
}

#tagline-container {
    background-color: black;
    height: 500px;
}

#space-pic {
    position: absolute;
    top: -100px;
    left: 0px;
    width: 100%;
    opacity: .5;
}

#tagline {
    font-size: 43px;
    width: 670px;
    line-height: 60px;
    font-weight: 200;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    text-align: center;
    opacity: 1;
    z-index: 1;
    color: white;
}

#banner-footer {
    font-size: 10px;
    width: 50%;
    position: relative;
}

.horizontal-menu {
    display: flex;
    flex-direction: row-reverse;
    width: 500px;
    align-items: center;
    
}

a {
    padding: 10px;
}

.menu-link {
    color: black;
    text-decoration: none;
}

.menu-link:hover {
    color: gray;
}

a:hover {
    cursor: pointer;
}